<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/a.gif" type="image/x-icon">
    <meta name="Maja Teknologi" content="Maja Teknologi Adalah Pembuat Website Di Kalimantan Selatan">

    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-rwdAQiUFj3" once="menu" id="menu1-0">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://majatekno.id">
                            <img src="assets/images/a.gif" alt="Maja Teknologi"
                                title="Web Aplikasi | Pembuat Web Aplikasi Banjarbaru | Banjarmasin | Rantau"
                                style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5"
                            href="https://majatekno.id">
                            Maja Teknologi</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html#header5-5">

                            Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html#step3-9">Layanan</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4"
                        href="page1.html#form1-f" target="_blank"><span
                            class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>

                        Kontak</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/a">online website builder</a></section>
    <section class="cid-rwdATpy4Zs mbr-fullscreen mbr-parallax-background" id="header2-1">



        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span
                            style="font-weight: normal;">MAJA TEKNOLOGI</span></h1>
                    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">MENCIPTAKAN
                        KARYA TERBAIK UNTUK ANDA</h3>


                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="header5 cid-rwdC2NFkxl mbr-fullscreen" id="header5-5">




        <div class="container">
            <div class="row justify-content-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">Maja Teknologi</h1>
                    <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">Maja Teknologi adalah penyedia jasa
                        yang memiliki fokus pada pengembangan produk berbasis web aplikasi yang berdomisili di
                        Banjarbaru&nbsp;Kalimantan Selatan.<br>Dalam rangka mencapai kemudahan&nbsp;membangun industri
                        kreatif digital&nbsp; melalui inovasi teknologi informasi.</p>

                </div>
            </div>
        </div>


    </section>

    <section class="step3 cid-rwdG7WBWyV" id="step3-9">





        <div class="container">


            <div class="media-container-row">
                <div class="media-block" style="width: 49%;">
                    <div class="mbr-figure">
                        <img src="assets/images/mbr-1024x731.jpg" alt="" title="">
                    </div>
                </div>
                <div class="step-container">
                    <div class="card separline pb-4">
                        <div class="step-element d-flex">
                            <div class="step-wrapper pr-3">
                                <div class="step d-flex align-items-center justify-content-center">
                                    1
                                </div>
                            </div>
                            <div class="step-text-content">
                                <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Web Application</h4>
                                <p class="mbr-step-text mbr-fonts-style display-7">
                                    Sebuah aplikasi atau sistem informasi berbasis web yang dapat mempermudah kerja
                                    anda.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card separline pb-4">
                        <div class="step-element d-flex">
                            <div class="step-wrapper pr-3">
                                <div class="step d-flex align-items-center justify-content-center">
                                    2
                                </div>
                            </div>
                            <div class="step-text-content">
                                <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Company Profile</h4>
                                <p class="mbr-step-text mbr-fonts-style display-7">Sebuah website company profile,
                                    e-commerce atau pun website untuk memperkenalkan produk anda.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="step-element d-flex">
                            <div class="step-wrapper pr-3">
                                <div class="step d-flex align-items-center justify-content-center">
                                    3
                                </div>
                            </div>
                            <div class="step-text-content">
                                <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Custom Website</h4>
                                <p class="mbr-step-text mbr-fonts-style display-7">Pembuatan website sesuai keinginan
                                    anda.</p>
                            </div>
                        </div>
                    </div>












                </div>
            </div>
        </div>
    </section>

    <section class="cid-rzcCHHZ4ji" id="footer1-j">





        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="https://majatekno.id">
                            <img src="assets/images/untitled-2.gif" alt="Majatekno.id"
                                title="Maja Teknologi Web aplikasi">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Alamat</h5>
                    <p class="mbr-text">JL. pandu, guntung paikat
                        <br>berkat utama 67 - Landasan Ulin.
                        <br>Kota Banjarbaru - Kalimantan Selatan 70714</p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Kontak</h5>
                    <p class="mbr-text">Email: info@majatekno.id
                        <br>Phone: +6281250653005</p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3"></h5>
                    <p class="mbr-text"></p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2019 Maja Teknologi - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>